

.wrapper {
  width: 85%;
  display: flex;
  flex-wrap: wrap; /* Allows items to move to the next line if needed */
  justify-content: space-between; /* Distribute space between items */
  gap: 1px; /* Adds spacing between each item */
}



.item {
  width: 30%; /* Adjust width to allow three items per row */
  min-width: 40vh; /* Ensures items donâ€™t get too small */
  height: 80vh; /* Allows height to adjust based on content */
  border: solid 1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 16px;
  margin: 0.5rem;
  border-radius: 1rem;
  transition: all 1.5 ease-in-out;
}


.item:hover{
     background: rgb(230, 229, 229);
     
}

.imageContainer {
  display: flex;
  position: relative;
  flex: 1;
  width: 100%;
  height: 2rem;
  background: beige;
  border-radius: 5px;
  /* margin-bottom: 5px; */
}

.textContainer {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3px;
}

.textContainer h1 {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--bg);
  text-align: center;
  text-decoration: underline;
  /* background-color: blue; */
}

.textContainer p {
  /* background-color: yellow; */
  font-size: 12px;
  max-width: 90%;
  max-height: 4rem;
  margin-bottom: 3px;
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  width: 100%;
  max-height: 50%;
  text-align: justify;
}

.textContainer button {
  background: var(--bg);
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  margin-top: 5px;
}

.textContainer span {
  font-size: 1.25rem;
  font-weight: 700;
  /* background-color: yellow; */
}
